C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\k190169_Q4.exe
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\k190169_Q4.deps.json
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\k190169_Q4.runtimeconfig.json
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\k190169_Q4.runtimeconfig.dev.json
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\k190169_Q4.dll
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\k190169_Q4.pdb
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\k190169_Q4.Views.dll
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\k190169_Q4.Views.pdb
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.csproj.AssemblyReference.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.AssemblyInfoInputs.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.AssemblyInfo.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.csproj.CoreCompileInputs.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.RazorAssemblyInfo.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.RazorAssemblyInfo.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\staticwebassets\k190169_Q4.StaticWebAssets.Manifest.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\staticwebassets\k190169_Q4.StaticWebAssets.xml
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\scopedcss\bundle\k190169_Q4.styles.css
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.TagHelpers.input.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.TagHelpers.output.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.RazorCoreGenerate.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.RazorTargetAssemblyInfo.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.RazorTargetAssemblyInfo.cs
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.Views.pdb
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.dll
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.pdb
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.genruntimeconfig.cache
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\obj\Debug\netcoreapp3.1\k190169_Q4.csproj.CopyComplete
C:\Users\sonuk\source\repos\k190169_Q4\k190169_Q4\bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll
