C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\netcoreapp3.1\k190169_Q2.exe
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\netcoreapp3.1\k190169_Q2.deps.json
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\netcoreapp3.1\k190169_Q2.runtimeconfig.json
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\netcoreapp3.1\k190169_Q2.runtimeconfig.dev.json
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\netcoreapp3.1\k190169_Q2.dll
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\netcoreapp3.1\k190169_Q2.pdb
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.csproj.AssemblyReference.cache
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.AssemblyInfoInputs.cache
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.AssemblyInfo.cs
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.csproj.CoreCompileInputs.cache
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.dll
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.pdb
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.genruntimeconfig.cache
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll
C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\obj\Debug\netcoreapp3.1\k190169_Q2.csproj.CopyComplete
