C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\bin\Debug\netcoreapp3.1\k190169_Q3.exe
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\bin\Debug\netcoreapp3.1\k190169_Q3.deps.json
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\bin\Debug\netcoreapp3.1\k190169_Q3.runtimeconfig.json
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\bin\Debug\netcoreapp3.1\k190169_Q3.runtimeconfig.dev.json
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\bin\Debug\netcoreapp3.1\k190169_Q3.dll
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\bin\Debug\netcoreapp3.1\k190169_Q3.pdb
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.csproj.AssemblyReference.cache
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.Form1.resources
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.csproj.GenerateResource.cache
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.AssemblyInfoInputs.cache
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.AssemblyInfo.cs
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.csproj.CoreCompileInputs.cache
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.dll
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.pdb
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.genruntimeconfig.cache
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.Categories.resources
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.csproj.CopyComplete
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.Price.resources
C:\Users\sonuk\source\repos\k190169_Q3\k190169_Q3\obj\Debug\netcoreapp3.1\k190169_Q3.scriptTiltle.resources
